{
  "domain": "silam_pollen",
  "name": "SILAM Pollen monitor",
  "codeowners": [
    "@danishru"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/danishru/silam_pollen#readme",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/danishru/silam_pollen/issues",
  "requirements": [],
  "version": "v0.2.1"
}
